<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.dell.mediatheque.Accueil">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espace membre"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#009900"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/etDoc"
        android:layout_width="250dp"
        android:text="Réservation des documents"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/etPlace"
        android:layout_width="250dp"
        android:text="Réservation des places"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
</LinearLayout>